definition P1 :: "(state\<Rightarrow>bool)\<Rightarrow>state\<Rightarrow>bool" where
"P1 A s \<equiv> \<forall>x. toEnvP x \<and> substate x s \<longrightarrow> A x"

definition P1f:: "(state\<Rightarrow>state\<Rightarrow>bool)\<Rightarrow>state\<Rightarrow>bool" where
"P1f A s \<equiv>\<forall>s1. toEnvP s1 \<and> substate s1 s \<longrightarrow> A s s1"

definition P2 :: "(state\<Rightarrow>state\<Rightarrow>bool)\<Rightarrow>state\<Rightarrow>bool" where
"P2 A s = (\<forall>x y. toEnvP x \<and> toEnvP y \<and> substate x y \<and> substate y s \<longrightarrow> A y x)"

definition P2f where
"P2f A s = (\<forall>x y. toEnvP x \<and> toEnvP y \<and> substate x y \<and> substate y s \<longrightarrow> A s y x)"

definition P3_cons :: "(state\<Rightarrow>state\<Rightarrow>state\<Rightarrow>bool)\<Rightarrow>state\<Rightarrow>bool" where
"P3_cons A s \<equiv> (\<forall>x y z. toEnvP y \<and> toEnvP x \<and> toEnvP z \<and> substate x y \<and> substate y z \<and> substate z s \<and> toEnvNum x y =1 \<longrightarrow> A z y x)"

definition P4_1 :: "(state\<Rightarrow>state\<Rightarrow>bool) \<Rightarrow> (state\<Rightarrow>state\<Rightarrow>bool) \<Rightarrow>state \<Rightarrow>bool" where
"P4_1 A B s \<equiv> (\<forall>s1. toEnvP s1 \<and> substate s1 s \<and> A s s1 \<longrightarrow> (\<exists>s2. toEnvP s2 \<and> substate s2 s1 \<and> B s1 s2))"

definition P4_2 :: "(state\<Rightarrow>state\<Rightarrow>bool) \<Rightarrow> (state\<Rightarrow>state\<Rightarrow>bool) \<Rightarrow>state \<Rightarrow>bool" where
"P4_2 A B s \<equiv> (\<forall>s1. toEnvP s1 \<and> substate s1 s \<and> A s s1 \<longrightarrow> 
  (\<exists>s2. toEnvP s2 \<and> substate s1 s2 \<and> substate s2 s\<and> B s1 s2))"

definition P5_1_cons where
"P5_1_cons A B s \<equiv> (\<forall>s1. toEnvP s1 \<and> substate s1 s \<and> A s s1 \<longrightarrow> (\<exists>s2 s3. toEnvP s2 \<and> toEnvP s3 \<and> substate s2 s3 \<and>substate s3 s1 \<and> toEnvNum s2 s3 = 1 \<and> B s1 s3 s2))"

definition P6_cons where
"P6_cons A B C s \<equiv> 
(\<forall> s1. toEnvP s1 \<and> substate s1 s \<and> A s s1 \<longrightarrow> 
  (\<exists> s2 s3. toEnvP s2 \<and> toEnvP s3 \<and> substate s2 s3 \<and> substate s3 s1 \<and> toEnvNum s2 s3 = 1 \<and> B s2 s3 \<and>
    (\<forall> s4. toEnvP s4 \<and> substate s3 s4 \<and> substate s4 s1 \<longrightarrow> C s4)))"

definition P8_cons where
"P8_cons A B C s \<equiv>
(\<forall> s1 s2. toEnvP s1 \<and> toEnvP s2 \<and> substate s1 s2 \<and> substate s2 s \<and> toEnvNum s1 s2 = 1 \<and> A s s2 s1 \<longrightarrow>
  (\<exists> s4. toEnvP s4 \<and> substate s2 s4  \<and> substate s4 s \<and> B s2 s1 s4 \<and>
    (\<forall>s3. toEnvP s3 \<and> substate s2 s3 \<and> substate s3 s4 \<longrightarrow> C s2 s4 s3)))"

definition P9_cons where
"P9_cons A B C s\<equiv> 
(\<forall> s1 s2 s3. toEnvP s1 \<and> toEnvP s2 \<and> toEnvP s3 \<and> 
  substate s1 s2 \<and> substate s2 s3 \<and> substate s3 s \<and> 
  toEnvNum s1 s2 = 1 \<and> 
  A s s2 s1 \<and>
  (\<forall> s4. toEnvP s4 \<and> substate s2 s4 \<and> substate s4 s\<longrightarrow> 
    B s4) \<longrightarrow>
      C s3)"
