strict digraph G {
  1 [ label="Program start" ];
  2 [ label="Program end" ];
  3 [ label="Process start: Init" ];
  4 [ label="Process end Init" ];
  5 [ label="State start: init" ];
  6 [ label="State end: init" ];
  7 [ label="Process change: Lighting in Start" ];
  8 [ label="Set state: Init in stop" ];
  9 [ label="State start: stop" ];
  10 [ label="State end: stop" ];
  11 [ label="State start: error" ];
  12 [ label="State end: error" ];
  13 [ label="Process start: Motion" ];
  14 [ label="Process end Motion" ];
  15 [ label="State start: noMovement" ];
  16 [ label="State end: noMovement" ];
  17 [ label="If start" ];
  18 [ label="if end" ];
  19 [ label="Blank node" ];
  20 [ label="Blank node" ];
  21 [ label="Condition: ((getVarBool (setVarBool ### ''inp_1'' False) ''inp_0'') 
\<and> (getVarBool (setVarBool ### ''inp_1'' False) ''inp_1''))" ];
  22 [ label="Expression: (setVarBool ### ''inp_1'' False)" ];
  23 [ label="Expression: (setVarBool ### ''_turnedOn'' True)" ];
  24 [ label="Set state: Motion in movement" ];
  25 [ label="Blank node" ];
  26 [ label="Blank node" ];
  27 [ label="Condition: (\<not> ((getVarBool (setVarBool ### ''inp_1'' False) ''inp_0'') 
\<and> (getVarBool (setVarBool ### ''inp_1'' False) ''inp_1'')))" ];
  28 [ label="Expression: (setVarBool ### ''inp_1'' False)" ];
  29 [ label="State start: movement" ];
  30 [ label="State end: movement" ];
  31 [ label="If start" ];
  32 [ label="if end" ];
  33 [ label="Blank node" ];
  34 [ label="Blank node" ];
  35 [ label="Condition: (getVarBool ### ''inp_0'')" ];
  36 [ label="Reset: Motion" ];
  37 [ label="Blank node" ];
  38 [ label="Blank node" ];
  39 [ label="Condition: (\<not> (getVarBool ### ''inp_0''))" ];
  40 [ label="Timeout start" ];
  41 [ label="Timeout end" ];
  42 [ label="Condition: (ltime ### ''Motion'' \<ge> 300000)" ];
  43 [ label="Expression: (setVarBool ### ''_turnedOn'' False)" ];
  44 [ label="Set state: Motion in noMovement" ];
  45 [ label="Condition: (ltime ### ''Motion'' < 300000)" ];
  46 [ label="State start: stop" ];
  47 [ label="State end: stop" ];
  48 [ label="State start: error" ];
  49 [ label="State end: error" ];
  50 [ label="Process start: Lighting" ];
  51 [ label="Process end Lighting" ];
  52 [ label="State start: night" ];
  53 [ label="State end: night" ];
  54 [ label="Timeout start" ];
  55 [ label="Timeout end" ];
  56 [ label="Condition: (ltime ### ''Lighting'' \<ge> 0t6h)" ];
  57 [ label="Expression: (setVarInt ### ''out_2'' 1)" ];
  58 [ label="Process change: Motion in Start" ];
  59 [ label="Set state: Lighting in earlyMorning" ];
  60 [ label="Condition: (ltime ### ''Lighting'' < 0t6h)" ];
  61 [ label="State start: earlyMorning" ];
  62 [ label="State end: earlyMorning" ];
  63 [ label="If start" ];
  64 [ label="if end" ];
  65 [ label="Blank node" ];
  66 [ label="Blank node" ];
  67 [ label="Condition: (getVarBool ### ''_turnedOn'')" ];
  68 [ label="Expression: (setVarBool ### ''out_1'' True)" ];
  69 [ label="Blank node" ];
  70 [ label="Blank node" ];
  71 [ label="Condition: (\<not> (getVarBool ### ''_turnedOn''))" ];
  72 [ label="Expression: (setVarBool ### ''out_1'' False)" ];
  73 [ label="Timeout start" ];
  74 [ label="Timeout end" ];
  75 [ label="Condition: (ltime ### ''Lighting'' \<ge> 0t30m)" ];
  76 [ label="Expression: (setVarInt ### ''out_2'' 2)" ];
  77 [ label="Expression: (setVarBool ### ''out_1'' True)" ];
  78 [ label="Set state: Lighting in morningLighting" ];
  79 [ label="Condition: (ltime ### ''Lighting'' < 0t30m)" ];
  80 [ label="State start: morningLighting" ];
  81 [ label="State end: morningLighting" ];
  82 [ label="Timeout start" ];
  83 [ label="Timeout end" ];
  84 [ label="Condition: (ltime ### ''Lighting'' \<ge> 1800000)" ];
  85 [ label="Expression: (setVarInt ### ''out_2'' 3)" ];
  86 [ label="Set state: Lighting in morningOrDay" ];
  87 [ label="Condition: (ltime ### ''Lighting'' < 1800000)" ];
  88 [ label="State start: morningOrDay" ];
  89 [ label="State end: morningOrDay" ];
  90 [ label="Expression: (setVarBool ### ''out_1'' False)" ];
  91 [ label="If start" ];
  92 [ label="if end" ];
  93 [ label="Blank node" ];
  94 [ label="Blank node" ];
  95 [ label="Condition: (getVarBool ### ''_turnedOn'')" ];
  96 [ label="Expression: (setVarBool ### ''out_0'' True)" ];
  97 [ label="Blank node" ];
  98 [ label="Blank node" ];
  99 [ label="Condition: (\<not> (getVarBool ### ''_turnedOn''))" ];
  100 [ label="Expression: (setVarBool ### ''out_0'' False)" ];
  101 [ label="Timeout start" ];
  102 [ label="Timeout end" ];
  103 [ label="Condition: (ltime ### ''Lighting'' \<ge> 0t11h30m)" ];
  104 [ label="Expression: (setVarInt ### ''out_2'' 4)" ];
  105 [ label="Set state: Lighting in evening" ];
  106 [ label="Condition: (ltime ### ''Lighting'' < 0t11h30m)" ];
  107 [ label="State start: evening" ];
  108 [ label="State end: evening" ];
  109 [ label="Expression: (setVarBool ### ''out_0'' False)" ];
  110 [ label="If start" ];
  111 [ label="if end" ];
  112 [ label="Blank node" ];
  113 [ label="Blank node" ];
  114 [ label="Condition: (getVarBool ### ''_turnedOn'')" ];
  115 [ label="Expression: (setVarBool ### ''out_1'' True)" ];
  116 [ label="Blank node" ];
  117 [ label="Blank node" ];
  118 [ label="Condition: (\<not> (getVarBool ### ''_turnedOn''))" ];
  119 [ label="Expression: (setVarBool ### ''out_1'' False)" ];
  120 [ label="Timeout start" ];
  121 [ label="Timeout end" ];
  122 [ label="Condition: (ltime ### ''Lighting'' \<ge> 0t6h)" ];
  123 [ label="Expression: (setVarBool ### ''out_1'' False)" ];
  124 [ label="Expression: (setVarInt ### ''out_2'' 0)" ];
  125 [ label="Expression: (setVarBool ### ''_turnedOn'' False)" ];
  126 [ label="Process change: Motion in Stop" ];
  127 [ label="Set state: Lighting in night" ];
  128 [ label="Condition: (ltime ### ''Lighting'' < 0t6h)" ];
  129 [ label="State start: stop" ];
  130 [ label="State end: stop" ];
  131 [ label="State start: error" ];
  132 [ label="State end: error" ];
  7 -> 8;
  5 -> 7;
  8 -> 6;
  3 -> 5;
  6 -> 4;
  9 -> 10;
  3 -> 9;
  10 -> 4;
  11 -> 12;
  3 -> 11;
  12 -> 4;
  21 -> 22;
  19 -> 21;
  22 -> 20;
  23 -> 24;
  20 -> 23;
  17 -> 19;
  24 -> 18;
  27 -> 28;
  25 -> 27;
  28 -> 26;
  17 -> 25;
  26 -> 18;
  15 -> 17;
  18 -> 16;
  13 -> 15;
  16 -> 14;
  33 -> 35;
  35 -> 34;
  34 -> 36;
  31 -> 33;
  36 -> 32;
  37 -> 39;
  39 -> 38;
  31 -> 37;
  38 -> 32;
  43 -> 44;
  42 -> 43;
  40 -> 42;
  44 -> 41;
  40 -> 45;
  45 -> 41;
  32 -> 40;
  29 -> 31;
  41 -> 30;
  13 -> 29;
  30 -> 14;
  46 -> 47;
  13 -> 46;
  47 -> 14;
  48 -> 49;
  13 -> 48;
  49 -> 14;
  4 -> 13;
  57 -> 58;
  58 -> 59;
  56 -> 57;
  54 -> 56;
  59 -> 55;
  54 -> 60;
  60 -> 55;
  52 -> 54;
  55 -> 53;
  50 -> 52;
  53 -> 51;
  65 -> 67;
  67 -> 66;
  66 -> 68;
  63 -> 65;
  68 -> 64;
  69 -> 71;
  71 -> 70;
  70 -> 72;
  63 -> 69;
  72 -> 64;
  76 -> 77;
  77 -> 78;
  75 -> 76;
  73 -> 75;
  78 -> 74;
  73 -> 79;
  79 -> 74;
  64 -> 73;
  61 -> 63;
  74 -> 62;
  50 -> 61;
  62 -> 51;
  85 -> 86;
  84 -> 85;
  82 -> 84;
  86 -> 83;
  82 -> 87;
  87 -> 83;
  80 -> 82;
  83 -> 81;
  50 -> 80;
  81 -> 51;
  93 -> 95;
  95 -> 94;
  94 -> 96;
  91 -> 93;
  96 -> 92;
  97 -> 99;
  99 -> 98;
  98 -> 100;
  91 -> 97;
  100 -> 92;
  90 -> 91;
  104 -> 105;
  103 -> 104;
  101 -> 103;
  105 -> 102;
  101 -> 106;
  106 -> 102;
  92 -> 101;
  88 -> 90;
  102 -> 89;
  50 -> 88;
  89 -> 51;
  112 -> 114;
  114 -> 113;
  113 -> 115;
  110 -> 112;
  115 -> 111;
  116 -> 118;
  118 -> 117;
  117 -> 119;
  110 -> 116;
  119 -> 111;
  109 -> 110;
  123 -> 124;
  124 -> 125;
  125 -> 126;
  126 -> 127;
  122 -> 123;
  120 -> 122;
  127 -> 121;
  120 -> 128;
  128 -> 121;
  111 -> 120;
  107 -> 109;
  121 -> 108;
  50 -> 107;
  108 -> 51;
  129 -> 130;
  50 -> 129;
  130 -> 51;
  131 -> 132;
  50 -> 131;
  132 -> 51;
  14 -> 50;
  1 -> 3;
  51 -> 2;
}
